.pcms-edit-button {
    background: #fff !important;
    border: 1px solid #555;
    position: relative;
    top: 20px;
    display: none;
    z-index: 999;
    opacity: .7;
    color: #000;
}

.pcms-edit-button:hover {
    opacity: 1;
}