@import "bootstrap.less";

@import "signin.less";

@import "filebrowser.less";

@import "pagebrowser.less";

@brand-primary: #559999;

// Navigation
@navbar-inverse-bg: #444;
@navbar-inverse-color: #fff;
@navbar-inverse-link-color: darken(#fff, 20%);
@navbar-inverse-link-hover-color: darken(#fff, 25%);
@navbar-inverse-link-active-color: darken(#fff, 25%);

@navbar-default-link-hover-bg: darken(@navbar-default-bg, 5%);

html {
	height: 100%;
}

body {
	padding-top: 70px;
	background-color: lighten(#EEEEDD, 6.5%);
	height: 100%;
}

.main-view {
	background: #fff;
	padding-top: 10px;
	padding-bottom: 20px;
	border: 1px solid darken(#EEEEDD, 4%);
}

.editor-messages {
    margin-top: 10px;
}

.toolbar i {
	text-align: center; font-size: 130%; display: block;
}

.toolbar li a {
	padding-bottom: 10px;
	text-align: center;
}