.pages {
	height: 100%;

	.col-md-12 {
		height: 100%;
	}

	.tabbable {
		height: 100%;
	}

	.tab-content {
		height: 95%;
	}

	.tab-pane {
		height: 100%;
	}
}

.page-browser iframe {
    width: 100%;
    border: 1px solid @gray-lighter;
    border-top: none;
    min-height: 500px;
}

.nav-tabs a {
	cursor: pointer;
}

.empty-table {
	text-align: center;
}

.site-tree {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.site-tree ul {
    list-style-type: none;
    padding-left: 20px;
}

.site-tree li {
    i {
        float: left;
        background: #fff;
        padding-right: 5px;
        display: block;
    }
    a {
        display: block;
        &.selected {
            background: @brand-primary;
            color: #fff;
        }
    }
}