
@import "bootstrap.less";

@brand-primary: #526486;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

.left-box {
    background-color: #526486;
    border: 1px solid darken(@btn-primary-bg, 5%);
    color: white;
    margin-bottom: 15px;
}
