
@import "bootstrap.less";

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic,300italic);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,700);
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,100,300,700);
@import url(http://fonts.googleapis.com/css?family=Signika:400,100,300,700);

@brand-primary: #F6B068;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;
@grid-gutter-width:         15px;

* {
    font-family: "Signika", "Open Sans", "Arial";
    font-weight: 300;
    -webkit-font-smoothing: subpixel-antialiased;
}

h1 {
    font-size: 25px;
}
h2 {
    font-size: 18px;
}
h3 {
    font-size: 16px;
}
h4 {
    font-size: 14px;
}
h5 {
    font-size: 12px;
}
h6 {
    font-size: 10px;
}

body > .container {
    margin-top: @grid-gutter-width;
}

.left-box {
    background-color: @brand-primary;
    color: white;
    margin-bottom: @grid-gutter-width;

    & > span.header {
        margin: 5px;
        font-weight: 300;
        font-size: 16px;
    }

    &.logo {
        a {
            color: #fff;
            display: block;
            padding: 5% 3%;

            &:hover {
                text-decoration: none;
            }
        }
        h1 {
            margin: 0;
            font-size: 30px;
        }
        img {
            width: 98%;
            margin: 1%;
        }
    }

    &.treatment {
        a {
            color: white;
            &:hover {
                text-decoration: none;
            }
        }

        table {
            width: 100%;

            td {
                width: 25%;
                text-align: center;

                img {
                    padding: 0 15px;
                    width: 100%;
                    max-width: 75px;
                }
            }
        }
    }

    &.contact {
        a {
            color: white;
            &:hover {
                text-decoration: none;
            }
        }

        .phone {
            margin: 5px;
            font-size: 12px;
            font-weight: 300;
        }

        table {
            width: 100%;

            td {
                width: 25%;
                text-align: center;

                img {
                    padding: 0 15px;
                    width: 100%;
                    max-width: 75px;
                }
            }
        }
    }

    &.news {

        .shoutbox {
            margin: 5px;
            padding: 5px;
            padding-right: 0;
            background-color: lighten(@brand-primary, 25%);
            overflow: hidden;
            height: 90%;

            h3,p {
                color: black;
            }
            h3:first-child {
                margin-top: 0;
            }

            scrollbar-base-color: @brand-primary;
        }
    }
}

.nav-container {
    background-color: @brand-primary;
    position: relative;
    min-height: 1px;

    & > a {
        padding: 5px;

        color: white;
        cursor: pointer;
        font-size: 20px;
        /*font-weight: bold;*/

        &:hover {
            color: white;
            text-decoration: none;
        }
    }

    > span {
        float: right;
        color: white;
        padding: 5px;
    }

    .main-navigation {
        display: none;
        background-color: lighten(@btn-primary-bg, 5%);

        &:before {
            content: " ";
            display: table;
        }
        &:after {
            clear: both;
        }

        ul.slide-menu {
            background-color: lighten(@btn-primary-bg, 10%);
            display: none;
            list-style-type: none;

            li {
                display: block;
                position: relative;

                a {
                    display: block;
                    padding: 10px 15px;
                    position: relative;

                    &:hover {
                        background-color: lighten(@brand-primary, 10%) !important;
                        text-decoration: none;
                    }
                }
            }
        }
    }

    & * {
        color: white;
    }
}

ul.menu a {
    &:hover {
        background-color: lighten(@brand-primary, 10%) !important;
        color: #fff;
    }
}

a.lang-active {
    font-weight: bold;
}

.content-container {
    img {
        margin: 10px;
    }
}