<?php

return array(
	'page'	=> 'Page',
	'page_browser'	=> 'Page Browser',
	'page_manager'	=> 'Page Manager',
	'please_choose_page'	=> 'Please choose a page!',
	'edit'			=> 'Edit',
	'create_child' => 'Create child of <code>{{ from.lang }}/{{ from.alias }}</code>',
	'create_sibling_after' => 'Create sibling after <code>{{ from.lang }}/{{ from.alias }}</code>',
	'create_sibling_before'	=> 'Create sibling before <code>{{ from.lang }}/{{ from.alias }}</code>',
	'page_title'	=> 'Title',
	'page_alias'	=> 'Alias',
	'page_language'	=> 'Language',
	'page_template'	=> 'Template',
	'page_type'		=> 'Page Type',
	'page_state'	=> 'Publish State',
	'state_published'	=> 'Published',
	'state_hidden'		=> 'Hidden in Menu, but accessable via Link',
	'state_unpublished'	=> 'Unpublished (i.e. not accessable via Link or Menu)',
	'edit_page'		=> 'Edit Page Contents',
	'create_child_btn'	=> 'Create Child',
	'create_before_btn'	=> 'Create Page Before',
	'create_after_btn'	=> 'Create Page After',
	'delete_page_btn'	=> 'Delete Page',
	'delete_lang_btn'	=> 'Delete Language',
	'preview_template'	=> 'Preview Template',
	'enlarge'			=> 'Enlarge',
	'update_page'		=> 'Update Page'
);