<?php

return array(
    'dashboard' => 'Dashboard',
    'pages'     => 'Pages',
    'files'     => 'Files',
    'toggleNav' => 'Toggle navigation',
    'logout'    => 'Logout',
    'account_settings' => 'Account settings',
    'no_uploads'	=> 'No files uploaded yet',
    'done'			=> 'Done',
    'upload_action'	=> 'Upload',
    'new_dir_action'=> 'New Directory',
    'archive_action'=> 'Save as Archive',
    'up_action'		=> 'Up',
    'download_action'	=> 'Download',
    'delete_action'	=> 'Delete',
    'rename_action'	=> 'Rename',
    'no_files'		=> 'No files available!',
    'no_files_desc'	=> 'Drag files from your computer here or click the Upload button!',
    'uploads'		=> 'Uploads',
    'tbl_filename'	=> 'Name',
    'tbl_path'		=> 'Path',
    'tbl_filesize'	=> 'Size',
    'tbl_filetype'	=> 'Type',
    'tbl_upload_status'	=> 'Progress',
    'breadcrumb_root'	=> 'Path',
    'delete_file_text'  => 'Do you really want to delete <code>{0}</code> irrevocably?',
    'delete_directory_text' => 'Do you really want to delete <code>{0}</code> and all it\'s contents?',
    'are_you_sure'      => 'Are you sure?',
    'create_folder'     => 'Create folder',
    'create_folder_desc'=> 'Create a folder in <code>{{ cwd }}</code> called:',
    'folder_name_placeholder' => 'Folder Name',
    'ok'                => 'OK',
    'cancel'            => 'Cancel',
    'submit'            => 'Save',
    'rename_file'       => 'Rename file <code>{{ file.src }}</code>',
    'new_name'          => 'New Name',
    'rename_help'       => 'Insert the new file name'
);